{
  "name": "nagar360-backend",
  "version": "1.0.0",
  "description": "nagar360 Civic Accountability Backend API",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "seed": "node seed.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "express": "^4.21.0",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "node-cron": "^3.0.3",
    "sql.js": "^1.11.0",
    "uuid": "^11.0.0"
  }
}
